[listen]  
; GoAgent代理服务的监听绑定ip
ip = 0.0.0.0
; 代理绑定端口
port = 8087

[gae]
; 私人appid
appid = 
password = 

[pac]  
; 自动代理  
enable = 1  
ip = 0.0.0.0 
port = 8086

[proxy]
; 前置代理：有些公司需要通过代理才能上网
enable = 0
type = HTTP
host = 
port = 0
user = 
passwd = 

[control]  
; http 控制端口，配合launcher Web界面用  
;allow_remote_connect = 1
enable = 1
ip = 0.0.0.0

[google_ip]
; ip扫描、管理模块
;是否启用ipv6
use_ipv6 = 1
;扫描 ip 的线程数
max_check_ip_thread_num = 100
;最大保留ip 数
max_good_ip_num = 3000
;单个ip连接的间隔，太小容易被发现，太大影响性能，要根据自己的网络状态调
ip_connect_interval = 10
